# OscapAutomationSpringAngular

./: README.md  pom.xml
Angular/OscapAutomation/: README.md  package.json
Angular/OscapAutomation/src/: index.html
Angular/OscapAutomation/src/app/: app.component.html
Angular/OscapAutomation/src/data/: dummy.json
MySQL/: OscapAutomation_backup.sql  OscapAutomation_updated.sql  Populate HostListTable.sql
OscapAutomation/: pom.xml
OscapAutomation-web/: angular.json  package-lock.json  package.json  pom.xml
OscapAutomation-web/e2e/src/: app.e2e-spec.ts
OscapAutomation-web/src/: index.html
OscapAutomation-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
OscapAutomation-web/src/app/alert/: alert.component.html  alert.component.ts
OscapAutomation-web/src/app/appform/: appform.component.html  appform.component.ts
OscapAutomation-web/src/app/home/: home.component.css  home.component.html
OscapAutomation-web/src/app/login/: login.component.html  login.component.ts  login.component2.html
OscapAutomation-web/src/app/main-gui/: main-gui.component.css  main-gui.component.spec.ts  main-gui.component.ts
OscapAutomation-web/src/app/model/: formdata.spec.ts  formdata.ts  index.ts
OscapAutomation-web/src/app/services/: alert.service.ts  authentication.service.ts  formservice.service.spec.ts  formservice.service.ts  index.ts  (+3 more)
OscapAutomation-web/src/environments/: environment.prod.ts  environment.ts
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/: OscapAutomationApplication.java  ServletInitializer.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/configuration/: OscapAutomationConfiguration.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/controller/: HomeController.java  LoginController.java  MultiScanAPI.java  MultiScanScheduleController.java  MultiScanScheduleData.java  ScanHostAPI.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/demo/: Product.java  ProductAPI.java  ProductController.java  ProductRepository.java  ProductService.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/exception/: SaveFileException.java  ServiceLoadException.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/hibernate/entity/: HostListTbl.java  MultiScanTbl.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/hibernate/repository/: HostListTblRepository.java  MutiScanTblRepository.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/hibernate/service/: HostListTblService.java  MultiScanTblService.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/model/: LoginUser.java  ScanHost.java  ScanScheduler.java  ScanSession.java  User.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/model/manager/: AuthenticationManager.java  DropDownListManager.java  ScanDataManager.java  ScanManager.java  SchedManager.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/: IService.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/authentication/: EncryptionUtil.java  ILdapAuthenticationSvc.java  LdapAuthenticationSvcImpl.java  LoginFilter.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/dataservice/: HostDataDaoSvcImpl.java  IHostDataDaoSvc.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/dropdownselectorservice/: DropDownSelectorSvcImpl.java  IDropDownSelectorSvc.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/factory/: ServiceFactory.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/fileservice/: FileRetrievalSvcImpl.java  IFileRetrievalSvc.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/mailservice/: IMailSvc.java  MailSvcImpl.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/scanschedulerservice/: IScanSchedulerSvc.java  ScanSchedulerSvcImpl.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/scanservice/: IScanServiceDaoSvc.java  ScanServiceDaoSvcImpl.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/service/scheduledtaskservice/: IScheduledTaskSvc.java  ScheduledTaskSvcImpl.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/util/: InputConverterUtility.java  SchedulerUtility.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/util/concurrency/: ConcurrentTaskExecuter.java  ProcessHandler.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/util/fileutility/: FileTransferUtility.java  GeneratedFileUtility.java  PropertyFileReaderUtility.java  SaveFileUtility.java  SaveFileUtilityAWS.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/util/mailutility/: MailCommunication.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/util/scanutility/: IScanUtility.java  ScanUtility.java
OscapAutomation/src/main/java/org/hcqis/ventech/cloud/automation/util/serialization/: JSONSerializationUtility.java
OscapAutomation/src/main/resources/: application.properties
OscapAutomation/src/test/java/org/hcqis/ventech/cloud/automation/: OscapAutomationApplicationTests.java
history/OscapAutomation/: .classpath  .project  pom.xml
history/OscapAutomation/WebContent/: homeGui.jsp  initial.jsp  loginPage.jsp  multischedulerGui.jsp  reportGui.jsp  reports.jsp  scanGui.jsp
history/OscapAutomation/config/: application.properties
history/OscapAutomation/src/: application.properties
(+85 files in other folders)
